[unix_http_server]
file={{supervisor_socket}}
chmod={{supervisor_chmod}}
chown={{supervisor_chown}}
{%if supervisor_socket_auth %}
username={{supervisor_username}}
password={{supervisor_password}}
{% endif %}

{% if supervisor_inet_port %}
[inet_http_server]
port={{supervisor_inet_port}}
username={{supervisor_inet_username}}
password={{supervisor_inet_password}}
{% endif %}

[supervisord]
logfile={{supervisor_log_file}}
logfile_maxbytes={{supervisor_logfile_maxbytes}}
logfile_backups={{supervisor_logfile_backups}}
loglevel={{supervisor_loglevel}}
childlogdir={{supervisor_log_dir}}

pidfile={{supervisor_pidfile}}
umask={{supervisor_umask}}
nodaemon={{supervisor_nodaemon}}

minfds = {{supervisor_minfds}}
minprocs = {{supervisor_minprocs}}

user={{supervisor_user}}
identifier={{supervisor_identifier}}
directory={{supervisor_changeto_directory}}
nocleanup={{supervisor_nocleanup}}
strip_ansi={{supervisor_strip_ansi}}
environment={{supervisor_environment}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl={{supervisorctl_serverurl}}
{% if supervisor_socket_auth %}
username={{supervisor_username}}
password={{supervisor_password}}
{% endif %}
prompt={{supervisorctl_prompt}}

[include]
files={{supervisor_config_dir}}/*.conf
